<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-eJ-aN6">
                                <rect key="frame" x="37" y="86" width="281" height="34"/>
                                <color key="backgroundColor" white="0.44259598849999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-IU-CXL">
                                <rect key="frame" x="37" y="120" width="281" height="34"/>
                                <color key="backgroundColor" white="0.44259598849999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-QC-hXi">
                                <rect key="frame" x="37" y="199" width="70" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Lb-43-RFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-Na-3UA">
                                <rect key="frame" x="142" y="199" width="70" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-XX-Y3R">
                                <rect key="frame" x="248" y="199" width="70" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="imE-hw-Jha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-Gi-QLo">
                                <rect key="frame" x="37" y="237" width="70" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zll-ke-YeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aac-KJ-Iu8">
                                <rect key="frame" x="142" y="237" width="70" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j43-Io-VrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-YP-Qr1">
                                <rect key="frame" x="248" y="237" width="70" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lel-eX-mhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-F1-mRs">
                                <rect key="frame" x="37" y="275" width="70" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sxG-3q-hVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-eD-hok">
                                <rect key="frame" x="142" y="275" width="70" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWr-an-KAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-gD-MQr">
                                <rect key="frame" x="248" y="275" width="70" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8wC-qO-Y1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-P3-sHp">
                                <rect key="frame" x="142" y="199" width="70" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6QQ-GU-sdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-2n-uFa">
                                <rect key="frame" x="142" y="313" width="70" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEA-Xn-6fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Ia-PXw">
                                <rect key="frame" x="37" y="313" width="70" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="AC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="htE-Wf-rbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-IG-061">
                                <rect key="frame" x="248" y="313" width="70" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5f-my-eD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-jS-xFS">
                                <rect key="frame" x="37" y="351" width="70" height="30"/>
                                <state key="normal" title="＝"/>
                                <connections>
                                    <action selector="equal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="302-LM-0NL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-6r-6xS">
                                <rect key="frame" x="248" y="351" width="70" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minutes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PCn-Jb-kFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-ZX-VSO">
                                <rect key="frame" x="142" y="351" width="70" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="cheng:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odf-1W-03z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-9h-g6W">
                                <rect key="frame" x="248" y="389" width="70" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="chu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z3D-Ws-4Kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answor" destination="hbk-IU-CXL" id="jz9-Pg-vnp"/>
                        <outlet property="base" destination="ED5-eJ-aN6" id="Y8a-OX-fCm"/>
                        <outlet property="btn0" destination="9qP-2n-uFa" id="I3e-dS-rZ0"/>
                        <outlet property="btn1" destination="ZZf-QC-hXi" id="lFm-kF-iz1"/>
                        <outlet property="btn2" destination="EGw-P3-sHp" id="Kgg-Pj-0SS"/>
                        <outlet property="btn3" destination="Ur6-XX-Y3R" id="5U3-FC-MSx"/>
                        <outlet property="btn4" destination="OAX-Gi-QLo" id="nox-aj-sIR"/>
                        <outlet property="btn5" destination="aac-KJ-Iu8" id="6bt-Vn-kfb"/>
                        <outlet property="btn6" destination="2uM-YP-Qr1" id="FGc-TF-aDt"/>
                        <outlet property="btn7" destination="aGg-F1-mRs" id="LWT-88-CiZ"/>
                        <outlet property="btn8" destination="TsV-eD-hok" id="iK9-zf-7Uh"/>
                        <outlet property="btn9" destination="v4H-gD-MQr" id="z8S-BU-uRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="312.5"/>
        </scene>
    </scenes>
</document>
